<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailResto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/image_main"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/bakso_istigfar" />


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image_main"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">
                    <TextView
                        style="@style/TextSpec.Field"
                        android:text="Name" />

                    <TextView
                        style="@style/TextSpec.Value"
                        android:id="@+id/tv_resto_name"
                        android:text="Resto Name"
                        android:textStyle="bold"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">
                    <TextView
                        style="@style/TextSpec.Field"
                        android:text="Address" />

                    <TextView
                        android:id="@+id/tv_resto_address"
                        style="@style/TextSpec.Value"
                        android:text="Jln Bagus No. 2"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">
                    <TextView
                        style="@style/TextSpec.Field"
                        android:text="No Telp" />

                    <TextView
                        android:id="@+id/tv_resto_telepon"
                        style="@style/TextSpec.Value"
                        android:text="022 8342930423"
                        />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">
                    <TextView
                        style="@style/TextSpec.Field"
                        android:text="Op Hour" />

                    <TextView
                        android:id="@+id/tv_resto_open_hour"
                        style="@style/TextSpec.Value"
                        android:text="09:00-23:00"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">
                    <TextView
                        style="@style/TextSpec.Field"
                        android:text="Rate" />

                    <TextView
                        android:id="@+id/tv_resto_rate"
                        style="@style/TextSpec.Value"
                        android:text="4/5"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">
                    <TextView
                        style="@style/TextSpec.Field"
                        android:text="Price Range" />

                    <TextView
                        android:id="@+id/tv_resto_price"
                        style="@style/TextSpec.Value"
                        android:text=">100K"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">
                    <TextView
                        style="@style/TextSpec.Field"
                        android:text="Service" />

                    <TextView
                        android:id="@+id/tv_resto_service"
                        style="@style/TextSpec.Value"
                        android:text="Wifi, on"
                        />
                </TableRow>
            </TableLayout>


        </RelativeLayout>


        <TextView
            style="@style/TextContent.Subtitle"
            android:text="Description"
            android:layout_marginBottom="8dp" />
        <TextView
            android:id="@+id/tv_resto_description"
            style="@style/TextContent"
            android:text="Content Here"
            android:layout_marginBottom="16dp"
            android:lineSpacingMultiplier="1"
            android:textColor="@android:color/black" />
        <Button
            android:id="@+id/btn_back"
            style="@style/ButtonGeneral"
            android:text="Back"
            />
    </LinearLayout>

</ScrollView>